#COMPLEJIDADES
COMPLEJIDAD_BAJA = 40
COMPLEJIDAD_MEDIA = 20
COMPLEJIDAD_ALTA = 10

#FRECUENCIA CAMBIOS
FRECUENCIA_SEMANAL = 10
FRECUENCIA_QUINCENAL = 15
FRECUENCIA_MENSUAL = 20
FRECUENCIA_BIMENSUAL = 25
FRECUENCIA_TRIMESTRAL = 30
FRECUENCIA_SEMESTRAL = 35
FRECUENCIA_ANUAL = 40
SIN_CAMBIOS = 0

#TRANSACCIONES
TRANSACCIONES_BAJA = 40
TRANSACCIONES_MEDIA = 20
TRANSACCIONES_ALTA = 10
NUMERO_BAJA = 20000
NUMERO_MEDIA = 200000

